<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We would love to capture your story. Contact us and we can work together to make it happen.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Sage &amp; Sea Co. | Contact</title>
    


    <style type="text/css">                 
    @font-face {
    font-family: 'Futura Medium';
    font-style: normal;
    src: local('Futura Medium'),  url(fonts/futura-pt.ttf ) format('truetype'), url(fonts/futura-pt.otf ) format('opentype');
    }
    @font-face {
    font-family: 'FuturaStd-Book';
    font-style: normal;
    src: local('FuturaStd-Book'),  url(fonts/futurastd-book.ttf ) format('truetype'), url(fonts/futurastd-book.woff ) format('woff'), url(fonts/futurastd-book.svg ) format('svg');
    }
    @font-face {
    font-family: 'Bauer Bodoni Std Italic';
    font-style: normal;
    src: local('Bauer Bodoni Std Italic'),  url(fonts/bauerbodonistd-italic.otf ) format('opentype'), url(fonts/bauerbodonistd-italic.ttf ) format('truetype');
    }
    @font-face {
    font-family: 'Chasing Embers One';
    font-style: normal;
    src: local('Chasing Embers One'),  url(fonts/Chasing Embers One.ttf ) format('truetype'), url(fonts/Chasing Embers One.otf ) format('opentype');
    }

    </style>    

 <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creativewhite4.css" type="text/css">
    <!--FancyBox-->
    <!--Hover Effects-->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!--Other Styles-->
    <link rel='stylesheet' id='cosmo-shortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mediaelement-css'  href='css/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mejs-skins-css'  href='css/mejs-skins.css' type='text/css' media='all' />
    <link rel='stylesheet' id='theme_stylesheet-css'  href='css/crowdstyle.css' type='text/css' media='all' />


<!-- jQuery links -->
    <script src="js/jquery.js"></script>
    <script src="js/creative.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
            <!-- Optional, Add mousewheel effect -->
    <!-- Other -->
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script> 




            
            <style type="text/css">
                .vfb-item input[type="submit"], button, input[type="button"]{
                    margin: 0px;
                }
                .vfb-error{
                    color: red;
                }

                .visual-form-builder .vfb-legend {
                    border-bottom: 0px;
                }
                @media only screen and (max-width: 600px) {
                    .visual-form-builder li.vfb-right-half, .visual-form-builder li.vfb-right-third, .visual-form-builder li.vfb-right-two-thirds{
                        float: none;
                    }

                    .visual-form-builder li.vfb-left-half, .visual-form-builder li.vfb-right-half,
                    .visual-form-builder li.vfb-left-third, .visual-form-builder li.vfb-middle-third, .visual-form-builder li.vfb-right-third,
                    .visual-form-builder li.vfb-left-two-thirds, .visual-form-builder li.vfb-right-two-thirds
                    {
                        width: 90% !important;
                    }
                }

                    
            </style>

    
        <!--Custom CSS-->
                <style type="text/css">
            .crowd-layout .site-header{

    padding: 0;

}


/*==============Navigation=============*/

@media only screen and (min-width:767px) {.primary-navigation ul li ul, .crowd-full-screen .children {

    width: 165px;

}

}



@media only screen and (min-width: 40.063em){

.primary-navigation li {

    text-align: center;

}

.primary-navigation, nav#primary-navigation ul {

    background-color: transparent;

}

nav#primary-navigation ul .children {

    background-color: white;

}

}



.footer-full-scren-width-area .flo-instagram_widget .widget-title .below-title-inst {

    font-family: "Bauer Bodoni Std Italic";

    text-transform: lowercase;

    font-size:13px;

    font-style:normal;

    padding-top: 8px;

}



.footer-full-scren-width-area .flo-instagram_widget .widget-title {

    font-size: 14px;

    text-transform:uppercase;

}



.site-logo .logo img {

    width: 100%;

}



.comment-respond button {

    padding-left: 0;

    padding-right: 0;

    background: transparent;

    color: #000;

    margin-bottom: 0;

    cursor: pointer;

    text-transform: uppercase;

    background: #000;

    color: #fff;

    border-width: 0;

    padding-top: 12px;

    padding-bottom: 10px;

    font-size: 10px;

    -webkit-appearance: none;

    -moz-appearance: none;

    appearance: none;

    font-family: "Bauer Bodoni Std Italic";

    font-weight: normal;

    font-style: normal;

    width: 100%;

    border: 2px solid #000;

    max-width: 300px;

}



  </style>

            <style type="text/css">
            
                 .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  .nav-menu li a > .menu-description{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .slide-title{  font-size:21px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .post-title-after{  font-size:34px;  font-weight:normal;  font-style:normal; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px;  font-weight:normal;  font-style:normal; }  h1{  font-size:34px;  font-weight:normal;  font-style:normal; }  h2, h2.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h3, h3.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h4{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h5{  font-size:18px;  font-weight:normal;  font-style:normal; }  h6{  font-size:16px;  font-weight:normal;  font-style:normal; }  body, p, span, #content-sidebar ul li a, ul{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title-before{  font-size:12px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .pagination span, .pagination a{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .widget-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:0px; }  .button-title-link, .button-title-link span{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:2px; }  .mosaic-description{  font-size:13px;  font-weight:normal;  font-style:normal; }  .mosaic-title{  font-size:20px;  font-weight:normal;  font-style:normal; } @media only screen and (max-width: 768px) { .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px; }  .nav-menu li a > .menu-description{  font-size:13px; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px; }  .slide-content .post-title .slide-title{  font-size:21px; }  .slide-content .post-title .post-title-after{  font-size:24px; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px; }  h1{  font-size:24px; }  h2, h2.post-title{  font-size:14px; }  h3, h3.post-title{  font-size:14px; }  h4{  font-size:12px; }  h5{  font-size:16px; }  h6{  font-size:14px; }  body, p, span, #content-sidebar ul li a, ul{  font-size:10px; }  .post-title-before{  font-size:12px; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px; }  .pagination span, .pagination a{  font-size:13px; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px; }  .widget-title{  font-size:14px; }  .button-title-link, .button-title-link span{  font-size:13px; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  letter-spacing:2px; }  .mosaic-description{  font-size:13px; }  .mosaic-title{  font-size:20px; } }           .below-header-full-width{ margin-top: -28px; }.below-header-full-width{ margin-bottom: 0px; }
            .row{ max-width: 1130px; }  /*max site content width*/

                        .site-logo .logo img
            {
                max-width: 170px;
            }

                        @media only screen and (max-width: 600px)
            {
                .site-logo .logo img, .crowd-layout .site-header .logo img
                {
                    width: 150px;
                }
            }

            
                        .single div.post-content a img, body img.alignleft, body img.alignright, body img.aligncenter, body img.alignnone,
            .gallery-shortcode.flo-1-columns 
            {
                margin-bottom: 14px;
            }

                                @media only screen and (min-width: 1230px){
                        body:not(.crowd-layout).header_style1 .nav-menu>li:not(:last-child){
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header:not(.left-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.right-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.logo-inside-menu) .nav-menu>li:not(:last-child)
                        {
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:last-child,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.right-logo-menu,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.site-logo,
                        body.crowd-layout.crowd-simple-menu .site-header .nav-menu>li:last-child{
                            margin-right: 0px !important;
                        }
                        /*body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:not(:right-logo-menu)*/
                    }
            
                @media only screen and (min-width: 641px) and (max-width: 1229px){
                    .header_style4 .site-navigation .nav-menu>li{
                        margin-right: 20px !important;
                        margin-left: 0px !important;
                    }
                }

                /* fix for the menu items distance if the screen width is smaller that the site content width */
                @media only screen and (min-width: 641px) and (max-width: 1230px){
                    .header_style1 .nav-menu>li:not(:last-child){
                        margin-right: 15px !important;
                    }
                }
            
            @media only screen and (min-width: 1230px){
                .primary-navigation > ul > li.site-logo, .primary-navigation > ul > li.right-logo-menu{
                   margin-right: 0px;
                }

                .header_style4 .site-navigation .nav-menu>li.right-logo-menu{
                    margin-right: 0px;
                }
                .header_style4 li.site-logo{ margin-right: 0px; }

                
                
                /*fixing the menu allignement styles*/
                                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li,
                    .crowd-simple-menu .primary-navigation > ul > li{
                        margin-right: 50px!important;
                    }
                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li:last-child,
                    .crowd-simple-menu  .primary-navigation > ul > li:last-child{
                        margin-right: 15px !important;
                    }
                
                                            }

                        @media only screen and (max-width: 640px)
            {
                /*header padding for mobiles*/
                                    }
            
            @media only screen and (min-width: 641px)
            {
                /*header padding for mobiles*/
                                header.site-header
                        {
                            padding-top: 0px;
                        }
                                                
                                        header.site-header
                    {
                        padding-bottom: 0px;
                    }
                }
        </style>
                <style type="text/css">



            .crowd-header-over .sticky-holder:not(.fixed) .primary-navigation .nav-menu>li>a{
                color:#000000           }
            .crowd-layout .sticky-holder:not(.fixed) .primary-navigation > ul > li > a:hover{
                color:#000000           }

            .primary-navigation ul li a:hover, .mobile-menu-inner ul li a:hover{
                color:#000000           }
            .primary-navigation > ul > li > a:hover, .mobile-menu-inner > ul > li > a:hover{
                color:#000000           }
            .primary-navigation ul li a, .mobile-menu-inner li a, .menu-toggle i:before, .menu-toggle span{
                color:#000000           }
            .primary-navigation ul li ul, .crowd-full-screen .children{
                background: #ffffff         }
            
            

            .site-header, body, .primary-navigation ul, .post-pagination .next-post .inner, .post-pagination .prev-post .inner,
            .crowd-layout .site-main,.crowd-layout .site-footer{
                background: #ffffff;
            }
            body, .post-title, .widget-title{
                color: #000000;
            }
            .post-title .post-title-before{
                color: #272727          }
            .post-title .post-title-after{
                color: #464646          }
            .post-meta span a, .meta-wrap a, .meta-wrap:before, .pagination-wrapper .page-item, .pagination-wrapper .prev, .pagination-wrapper .next {
                color: #3f3f3f          }
            .widget_socialicons .social a,.content .social a{
                color: #000;
            }
            .widget-title{
                color: #000;    
            }
            .widget{
                color: #000;        
            }
            
            .footer-bottom{
                background: #ffffff         }
            .footer-bottom, .footer-bottom a{
                color: #000000          }
            a{
                color: #cccccc          }
            .layout-width:before, .single-layout-width:before{
                border-top: 1px solid #e9e9e9;
            }
            .footer-top-inner{
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }

        </style>
            <style type="text/css">

                            .post-article .post-article-inner
                {
                    max-width: 700px;
                }
            
            
            @media screen and (min-width: 768px) {
                .main-navigation .menu ul.children a{ font-size: -1px ; }
            }
        </style>

<!--Scripts-->
    <script>

    jQuery(document).ready(function($) {

        $(".page-scroll").click(function(event) {
            event.preventDefault(); 

            var defaultAnchorOffset = 10;
            
            var $anchor = $('#' + this.hash.substring(1));
                    
            var anchorOffset = $anchor.data('anchor-offset');
            if (!anchorOffset) // for when anchor doesn't have the offset attribute like Section 4
                anchorOffset = defaultAnchorOffset; 

            $('html,body').animate({ 
                scrollTop: $anchor.offset().top +50 - anchorOffset
            }, 500);        
        });
    });


    </script>
</head>

<body class="home page page-id-23929 page-template page-template-templates page-template-template-blog page-template-templatestemplate-blog-php  header_style2 mobile-header-one has-slideshow double-menu crowd-layout crowd-mobile-menu crowd-header-bottom crowd-full-screen crowd-simple-menu crowd-double-menu thumb-title-over mobile-view" >

   <div class="mobile-menu">
        <div class="mobile-menu-inner">
            <span class="mobile-menu-toggle icon-close"></span>
            <ul id="menu-main-menu" class="nav-menu">
                <li id="menu-item-23988" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="Return Home" href="index.html">Home 
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="Blog" href="portfolio.html">Blog
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                    <a title="Investment" href="index.html#contact">Investment
                    </a>
                     <ul class="children">
                        <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                            <a href="packages.html#photo" style="font-size: 8px;">Photo</a>
                        </li>
                        <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                            <a href="packages.html#video" style="font-size: 8px;">Video</a>
                        </li>
                        <li id="menu-item-23986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                            <a href="/destination.html" style="font-size: 8px;">Destination</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="About" href="investment.html">About
                        <span class="menu-description"></span>
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="Contact" href="contact.html">Contact
                        <span class="menu-description"></span>
                    </a>
                </li>
                    <!--<ul class="children">
                        <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                            <a href="/packages.html">Investment</a>
                        </li>
                        <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                            <a href="about.html">About</a>
                        </li>
                        <li id="menu-item-23986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                            <a href="/contact.html">Contact</a>
                        </li>
                    </ul>
                </li>-->
            </ul>       
        </div>
    </div>




        <!-- <script type="text/javascript">
                jQuery(function($) {
                $('a.slide-down').click(function(e){
                   e.preventDefault();
                   $('body,html').animate({scrollTop: $('#packages').offset().top - 70}, 750);
                    });
                });
                </script>-->


     <div class="sticky sticky-holder fixed" >
            <header data-topbar id="masthead" class="site-header" role="banner" >
                <div class="header-main" >
                    <div class="row">
                        <div class="small-12 columns">
                            <div class="header-main-inner">
                                <div class="inner">
                                    <div class="site-identity  site-logo ">
                                         <h1 class='site-title'>
                                            <a class='logo' href='http://sageandseaco.com' rel='home' >
                                                <!--<img src='img/logoPS.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-descktop-logo' width='520' height='171' />-->
                                                <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-mobile-logo' />
                                            </a>
                                        </h1>                                   
                                    </div>
                                    <div class="nav-wrapper">
                                        <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                                            <a class="sr-only skip-link" href="#content">Skip to content</a>
                                            <ul id="menu-main-menu-1" class="nav-menu" style="height: 90px;">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first" style="width:100px; padding-right:0px; padding-bottom: 0px;top: -20px;padding-top: 0px; margin-right: 20px;">
                                                    <div class="site-logo" style="padding-bottom: 0px; padding-top:10px; margin-right: 0px;margin-left: 0px;">
                                                        <h1>
                                                           <a class='logo' href='http://sageandseaco.com' rel='home' style="font-family: Chasing Embers One; font-size: 2.0em; color: black; text-decoration: none;" >
                                                                <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-descktop-logo' width='520' height='171' style="width: 100px; padding-right: 0px; margin-right: 0px;" />
                                                                <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-mobile-logo' />
                                                                <!--Sage &amp; Sea-->
                                                            </a>
                                                        </h1>                                 
                                                    </div>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first" style="margin-left: 30px; padding-top: 25px;">
                                                    <a title="Return Home" style="padding-left: 0px; padding-right: 0px; font-size: 10px; margin-right: 30px; " href="index.html">Home
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24501" style="padding-top: 25px;">
                                                    <a title="Blog" style="padding-left: 0px; padding-right: 0px; font-size: 10px; margin-right: 30px;" href="portfolio.html">Blog
                                                    </a>
                                                </li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032" style="padding-top: 25px;">
                                                    <a title="Investment" style="padding-left: 0px; padding-right: 0px; font-size: 10px; margin-right: 30px;" href="packages.html">Investment
                                                    </a>
                                                    <ul class="children">
                                                         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                                                            <a style="font-size: 10px;" href="packages.html#photo">Photo</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                                                            <a style="font-size: 10px;" href="packages.html#video">Video</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                                                            <a style="font-size: 10px;" href="destination.html">Destination</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24501" style="padding-top: 25px;">
                                                    <a title="About" style="padding-left: 0px; padding-right: 0px; font-size: 10px; margin-right: 30px;" href="about.html">About
                                                    </a>
                                                </li>
                                                 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24501" style="padding-top: 25px;">
                                                    <a title="Contact" style="padding-left: 0px; padding-right: 0px; font-size: 10px; margin-right: 30px;" href="contact.html">Contact
                                                    </a>
                                                </li>
                                            </ul>    
                                        </nav>
                                    <!-- end .nav-wrapper -->
                                    </div> 





                                    <!-- end .site-identity -->

                                    <div class="menu-toggle-wrap">
                                        <button class="menu-toggle js-open-primary-navigation">
                                            <i class="icon-menu"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- end .columns -->
                    </div>
            <!-- end .row -->
                </div>
        <!-- end .header-main -->
            </header> <!-- end .site-header -->
        </div>

        <div id="main" class="site-main" style="margin-top: 0px;">
               <div id="main-content" class="main-content">
    

    <!-- ================ TOP FULL WIDTH CONTENT ================= -->

                  <div class="row">

                     <div id="primary" class="content-area small-12 columns">

                        <div id="content" class="content">
                           <div class="flo-modal">
                              <div class="thx-msg">
                                 <div class="icon-close">
                              </div>
                              <div id="form-messages" class="content">
                              Email sent successfully                         
                              </div>
                           </div>
                           </div>

                           <header class="post-header  page-header ">
                              <div class="post-meta">
                              </div>
    
                              <h2 class="post-title entry-title">
                              Contact 
                              </h2 >

                           </header> <!-- end .post-header -->
                                                                
                           <section id="contact-form-one" class="contact-form contact-form-one">
                              <div class="contact-wrap">
                                 <div class="contact-inner">

                                    <div class="contact-right">
                                       <div class="form-entry">
                                          
                                            <strong class="ht-package-name" style="color:black; font-weight: normal; font-size:1.1em; align:center; line-height:2.0em; font-family: Futura Medium; text-transform: uppercase;">Now booking for 2017 &amp; 2018.
                                            </strong>
                                            <br>
                                            <br>
                                          <p>We would love to hear about your wedding day!</p>
                                       </div>
                                
                                       <form id="contactform" method="POST">
                                        <input type="text" name="name" placeholder="Your name" required>
                                        <input type="email" name="email" placeholder="Your email" required>
                                        <input type="hidden" name="_subject" value="New Message to Sage &amp; Sea Co." required />
                                        <textarea name="weddingdate" placeholder="Wedding Date" style="height:15px;" required></textarea>
                                         <textarea name="venue" placeholder="Venue" style="height:15px;" required></textarea>
                                        <textarea name="message" placeholder="Message" style="height:290px;" required></textarea>
                                        <input type="hidden" name="_next" value="/thanks.html" />
                                        <input type="text" name="_gotcha" style="display:none" />
                                        <input type="submit" value="Send">
                                    </form>
                                <script>
                                    var contactform =  document.getElementById('contactform');
                                    contactform.setAttribute('action', '//formspree.io/' + 'sage.and.sea.co' + '@' + 'gmail' + '.' + 'com');
                                </script>

                                    </div> <!-- end .contact-right -->
                                    

                                    <div class="contact-left" style="padding-bottom: 0px;">
                                       <div class="contact-block contact-email">
                                          <h3 class="contact-subtitle">Email: </h3>
                                             <a href="mailto:sage.and.sea.co@gmail.com;"><p>sage.and.sea.co@gmail.com</p></a>
                                       </div>
                                       <div class="contact-block contact-phone">
                                          <h3 class="contact-subtitle"></h3>
                                          <p>
                                             <img src="img/Albums/MaryBradWedding/MaryBrad-90.jpg">
                                          </p>
                                       </div>
                                    </div> <!-- end .contact-left -->
            
                                 </div>
                              </div>
                           </section> <!-- end #contact-form-one -->

                        </div> <!-- end #content -->

                     </div> <!-- end #primary -->

<!-- ================== SIDEBAR HERE ================ -->

                  </div> <!-- end .row -->

<!-- ================ BOTTOM FULL WIDTH CONTENT ================= -->


               </div> <!-- end #main-content -->
            </div>
         </div>
 <!--     </div>
   </div>
</div>-->
<footer id="colophon" class="site-footer" role="contentinfo">

    <!-- PACKAGES, CONTACT, AND FOLLOW US SECTION -->
    <footer id="contact" class="site-footer" role="contentinfo">
        <div id="supplementary" class="footer-top">
            <div class="row">
                <div class="column">
                    <div class="footer-top-inner">
                        <div id="footer-sidebar" class="footer-sidebar widget-area  widget-bordered " role="complementary">
                            <div class="row">
                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_jar_images-1" class="widget" style="padding-top: 50px; padding-bottom: 25px; margin-bottom: 0px;">
                                        <div class="jar_images">
                                            <div class="jar-image-block">
                                                <div class="jar-image-inner  fuc_13768  jar-no-image " style="">
                                                    <div class="jar-image-text">
                                                        <div class="inner-title">
                                                            <a href="packages.html" style=" color: #000000; " class="button-title-link">
                                                            <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;">
                                                            INVESTMENT                         
                                                            </h5>
                                                            </a>
                                                            <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                            <br>
                                                            <p>
                                                                <a href="packages.html" style=" color: #000000; font-family: Futura Medium; font-weight:lighter; font-size: 0.9em; text-transform: uppercase; font-style:normal; line-height:1.0em; letter-spacing: 0em; " class="button-title-link">
                                                                Packages &amp; Details >                        
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>                                  
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_socialicons-1" class="widget" style="padding-top:50px;">
                                        <div class="jar-widget widget_socialicons">
                                            <div class="fuc_19166 " style="">
                                                <a href="#contact-form-one" style=" color: #000000; " class="button-title-link">
                                                    <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;" >CONTACT US
                                                </h5>
                                                </a>
                                                 <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                <br>  
                                                <div class="social-links">
                                                    <div class="social">
                                                        <a href="#contact-form-one" class="hover-menu">
                                                            <i class="icon-email"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <br>
                                                <a href="/contact.html" class="ht-package-name" style="color:#238AB9; font-weight: lighter; font-family:Futura Medium; font-size:0.9em; align:center; line-height:2.0em; text-decoration: none; text-transform: uppercase;">
                                                    Now booking for 2017 &amp; 2018.
                                                <br> Contact us now to reserve your day.
                                                </a>
                                            </div>
                                        </div>
                                    </aside>                                    
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_socialicons-1" class="widget">
                                        <div class="jar-widget widget_socialicons">
                                            <div class="fuc_19166 " style="">
                                                <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;">CHECK US OUT</h5>
                                                 <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                <br>                   
                                                <div class="social-links">
                                                    <div class="social">
                                                        <a href="http://instagram.com/sage.and.sea.co" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-instagram"></i>
                                                        </a>
                                                        <a href="https://www.facebook.com/sage.and.sea.co" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-facebook"></i>
                                                        </a>
                                                           <a href="https://www.youtube.com/channel/UCYEqRRNztrFTbRbDU2ieLMQ" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-youtube"></i>
                                                        </a>
                                                        <a href="https://vimeo.com/151988234" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-vimeo"></i>
                                                        </a>
                                                        <a href="https://www.pinterest.com/sageandseaco/" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-pinterest"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>                                    
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end #footer-sidebar -->
                    </div> <!-- end .footer-top-inner -->
                </div>
            <!-- end .columns -->
            </div>
        <!-- end .row -->
        </div>
     
        <div>
            <br>
            <br>
            <p align="center" style="color:black; font-size:10px; text-transform: none;">©2016 Sage &amp; Sea. All Rights Reserved.</P>
        </div>  
    </footer><!-- end #colophon -->
</div><!-- end #page -->



<!--Scripts-->
    <script type='text/javascript' src='js/widget.min.js'></script>
    <script type='text/javascript' src='js/accordion.min.js'></script>
    <script type='text/javascript' src='js/tabs.min.js'></script>
    <script type='text/javascript'>

    /* <![CDATA[ */
    //var ajaxurl = "mailer.php";
    /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/all-min.js'></script>
    <script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
    <script type='text/javascript'>

    /* <![CDATA[ */
    var jarScaleSliderWidth = "1300";
    var jarScaleSliderHeight = "770";
    var jarScaleSliderWidthVideo = "1070";
    var jarScaleSliderHeightVideo = "570";
    var slideshow_autoplay = "1";
    var main_slideshow_autoplay_dalay = "3000";
    var main_slideshow_show_bullets = "no";
    var main_slideshow_show_arrow = "no";
    //var ajaxurl = "mailer.php";
    var jar_js_data = {"header_1_menu_spacing_nonce":"a80442bdda","site_width":"1130","header_logo_style":"header_style2","header_1_menu_spacing":"126.5px","header_4_menu_left_spacing":"0px","header_4_menu_right_spacing":"0px","header_4_menu_spacing_nonce":"6f79f71ff7","single_gallery_autoplay":"0","single_gallery_autoplay_dalay":"3000","main_slideshow_hover_stop":"yes","gallery_slideshow_hover_stop":"yes","visible_nearby_image_width":"400","visible_nearby_image_height":"500","full_width_sl_image_width":"1920","full_width_sl_image_height":"720","full_screen_sl_image_width":"1920","full_screen_sl_image_height":"1200","gallery_visible_nearby_gutter":"8","enable_paralax":"yes","video_iframe_width":"780","video_iframe_height":"460"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='js/jar-min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
<script type='text/javascript' src='js/app-min.js'></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>

    <!--<script type='text/javascript'> 
    $
    var nice = false;

    $(document).ready(

    function() { 

    nice = $("html").niceScroll();

    }

    );
    </script>-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74208105-1', 'auto');
  ga('send', 'pageview');

</script>

<span itemscope itemtype="http://schema.org/Organization">
  <link itemprop="url" href="http://www.sageandseaco.com">
  <a itemprop="sameAs" href="https://www.facebook.com/SageAndSeaCo/">FB</a>
  <a itemprop="sameAs" href="https://www.instagram.com/sage.and.sea.co/">Instagram</a>
  <a itemprop="sameAs" href="https://www.youtube.com/channel/UCYEqRRNztrFTbRbDU2ieLMQ">Youtube</a>
  <a itemprop="sameAs" href="https://www.pinterest.com/sageandseaco/">Pinterest</a>
</span>

</body>

</html>