<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Packages and pricing information. Professional, modern photography and videography services. Product of Bruce County, Ontario, Canada.">
    <meta name="author" content="">

    <title>Sage &amp; Sea Co. | Packages &amp; Pricing</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creativewhite4.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">



<!-- jQuery -->

    <script src="js/jquery.js"></script>
   <script src="js/creative.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

        
<!-- Add required fancyBox files -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>

<!-- Optional, Add fancyBox for media, buttons, thumbs -->
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

<!-- Optional, Add mousewheel effect -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script> 

<style type="text/css">
.icon-circle {
border: 3px solid #fc8151;
}
.parallax.colored{background-color:#a0ddcb;}.list-dot{background-color:#a0ddcb;}.projectlist a:hover .projectinfo{background-color:#a0ddcb;}a.button{border-color:#a0ddcb;}.tagcloud a{border-color:#a0ddcb;}.tabs ul li.active a{border-top-color:#a0ddcb;}a:hover{color:#a0ddcb;}.sticky .post-title a:hover{color:#a0ddcb;}a.button:hover{border-color:#a0ddcb;}.tagcloud a:hover{border-color:#a0ddcb;}</style><style type="text/css">a:hover, div.projectinfo {
opacity:0.9;
}
</style>



 <script type="text/javascript">
        document.createElement('video');
        document.createElement('audio');
        document.createElement('track');
    </script>

    <style type="text/css">                 
    @font-face {
    font-family: 'Futura Medium';
    font-style: normal;
    src: local('Futura Medium'),  url(fonts/futura-pt.ttf ) format('truetype'), url(fonts/futura-pt.otf ) format('opentype');
    }
    @font-face {
    font-family: 'FuturaStd-Book';
    font-style: normal;
    src: local('FuturaStd-Book'),  url(fonts/futurastd-book.ttf ) format('truetype'), url(fonts/futurastd-book.woff ) format('woff'), url(fonts/futurastd-book.svg ) format('svg');
    }
    @font-face {
    font-family: 'Bauer Bodoni Std Italic';
    font-style: normal;
    src: local('Bauer Bodoni Std Italic'),  url(fonts/bauerbodonistd-italic.otf ) format('opentype'), url(fonts/bauerbodonistd-italic.ttf ) format('truetype');
    }
    </style>  

    <link rel='stylesheet' id='cosmo-shortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_fontello-css'  href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_frontend__stylesheet-css'  href='css/jarinstastyle.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jarroyal-css'  href='css/royalslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mediaelement-css'  href='css/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mejs-skins-css'  href='css/mejs-skins.css' type='text/css' media='all' />

    <!-- HAVE TO SORT THESE FILES OUT -->
    <link rel='stylesheet' id='theme_stylesheet-css'  href='css/crowdstyle.css' type='text/css' media='all' />

<!-- this is for the arrow on the slideshow -->
    <link rel='stylesheet' id='default_stylesheet-css'  href='css/crowdchildstyle.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
        
    <style>      
    .crowd-full{
        height: 400px;
    }
                        @media only screen and (max-width: 640px) {
        .crowd-full .main-slideshow .royalSlider {
            height: 100% !important;
        }
        .crowd-full .main-slideshow .royalSlider > div {
            height: 100% !important;
        }
    } 

    @media only screen and (min-width: 641px) {
        .crowd-full-width .crowd-push, .crowd-full-width .crowd-full{
            height: 1200px;
        }
                            .crowd-nearby-slider .rsSlide{
                padding: 0 2px;
            }
        
                                .main-slideshow .jar-slick-slider{
                    height: 500px;
                }
            
    }
    </style>
            
    <style type="text/css">
        .vfb-item input[type="submit"], button, input[type="button"]{
            margin: 0px;
        }
        .vfb-error{
            color: red;
        }

        .visual-form-builder .vfb-legend {
            border-bottom: 0px;
        }
        @media only screen and (max-width: 600px) {
            .visual-form-builder li.vfb-right-half, .visual-form-builder li.vfb-right-third, .visual-form-builder li.vfb-right-two-thirds{
                float: none;
            }

            .visual-form-builder li.vfb-left-half, .visual-form-builder li.vfb-right-half,
            .visual-form-builder li.vfb-left-third, .visual-form-builder li.vfb-middle-third, .visual-form-builder li.vfb-right-third,
            .visual-form-builder li.vfb-left-two-thirds, .visual-form-builder li.vfb-right-two-thirds
            {
                width: 90% !important;
            }
        }

            
    </style>


    <!--Custom CSS-->
    <style type="text/css">
    .crowd-layout .site-header{
    padding: 0;
    }
    /*==============Categories pages================*/
    .category .post-preview {
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    }

    .post-article p {
    margin-bottom: 15px;
    }

    .post-header .post-meta .post-decoration {
    max-width: 100px;
    }

    /*==============Navigation=============*/
    .primary-navigation ul li ul, .crowd-full-screen .children {
    width: 165px;
    }

    @media only screen and (min-width: 40.063em){
    .primary-navigation li {
    text-align: center;
    }
    .primary-navigation, nav#primary-navigation ul {
    background-color: white;
    }
    nav#primary-navigation ul .children {
    background-color: white;
    }
    }

    .footer-full-scren-width-area .jar-instagram_widget .widget-title .below-title-inst {
    font-family: "Bauer Bodoni Std Italic";
    text-transform: lowercase;
    font-size:13px;
    font-style:normal;
    padding-top: 8px;
    }

    .footer-full-scren-width-area .jar-instagram_widget .widget-title {
    font-size: 14px;
    text-transform:uppercase;
    }

    .site-logo .logo img {
    width: 100%;
    }       
    </style>

    <style type="text/css">
                        #gallery-slider .royalSlider, #full-width-slider .bx-wrapper{
                max-height: 580px;
            }

            .gallery-slider .jar-slick-slider{
                height: 580px;
            }

    
    
                        .jar-slick-slider .slick-slide{
                padding: 0px 8px;
            }
                                .main-slideshow .jar-slick-slider .slick-slide{
                padding: 0px 2px;
            }
                    
            @media only screen and (max-width: 640px) {
             

                #gallery-slider .royalSlider, #full-width-slider .bx-wrapper {
                    max-height: 250px;
                } 

                .full-width-slider .bx-viewport {
                    height: 250px !important;
                }

                .gallery-slider .jar-slick-slider {
                    height: 250px;
                }

            }
            
     .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  .nav-menu li a > .menu-description{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .slide-title{  font-size:21px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .post-title-after{  font-size:34px;  font-weight:normal;  font-style:normal; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px;  font-weight:normal;  font-style:normal; }  h1{  font-size:34px;  font-weight:normal;  font-style:normal; }  h2, h2.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h3, h3.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h4{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h5{  font-size:18px;  font-weight:normal;  font-style:normal; }  h6{  font-size:16px;  font-weight:normal;  font-style:normal; }  body, p, span, #content-sidebar ul li a, ul{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title-before{  font-size:12px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .pagination span, .pagination a{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .widget-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:0px; }  .button-title-link, .button-title-link span{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:2px; }  .mosaic-description{  font-size:13px;  font-weight:normal;  font-style:normal; }  .mosaic-title{  font-size:20px;  font-weight:normal;  font-style:normal; } @media only screen and (max-width: 768px) { .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px; }  .nav-menu li a > .menu-description{  font-size:13px; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px; }  .slide-content .post-title .slide-title{  font-size:21px; }  .slide-content .post-title .post-title-after{  font-size:24px; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px; }  h1{  font-size:24px; }  h2, h2.post-title{  font-size:14px; }  h3, h3.post-title{  font-size:14px; }  h4{  font-size:12px; }  h5{  font-size:16px; }  h6{  font-size:14px; }  body, p, span, #content-sidebar ul li a, ul{  font-size:13px; }  .post-title-before{  font-size:12px; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px; }  .pagination span, .pagination a{  font-size:13px; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px; }  .widget-title{  font-size:14px; }  .button-title-link, .button-title-link span{  font-size:13px; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  letter-spacing:2px; }  .mosaic-description{  font-size:13px; }  .mosaic-title{  font-size:20px; } }           .below-header-full-width{ margin-top: -28px; }.below-header-full-width{ margin-bottom: 0px; }
        .row{ max-width: 1130px; }  /*max site content width*/

                        .site-logo .logo img
            {
                max-width: 170px;
            }

                        @media only screen and (max-width: 600px)
            {
                .site-logo .logo img, .crowd-layout .site-header .logo img
                {
                    width: 150px;
                }
            }

            
                        .single div.post-content a img, body img.alignleft, body img.alignright, body img.aligncenter, body img.alignnone,
            .gallery-shortcode.jar-1-columns 
            {
                margin-bottom: 14px;
            }

                                @media only screen and (min-width: 1230px){
                        body:not(.crowd-layout).header_style1 .nav-menu>li:not(:last-child){
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header:not(.left-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.right-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.logo-inside-menu) .nav-menu>li:not(:last-child)
                        {
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:last-child,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.right-logo-menu,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.site-logo,
                        body.crowd-layout.crowd-simple-menu .site-header .nav-menu>li:last-child{
                            margin-right: 0px !important;
                        }
                        /*body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:not(:right-logo-menu)*/
                    }
            
                @media only screen and (min-width: 641px) and (max-width: 1229px){
                    .header_style4 .site-navigation .nav-menu>li{
                        margin-right: 20px !important;
                        margin-left: 0px !important;
                    }
                }

                /* fix for the menu items distance if the screen width is smaller that the site content width */
                @media only screen and (min-width: 641px) and (max-width: 1230px){
                    .header_style1 .nav-menu>li:not(:last-child){
                        margin-right: 15px !important;
                    }
                }
            
            @media only screen and (min-width: 1230px){
                .primary-navigation > ul > li.site-logo, .primary-navigation > ul > li.right-logo-menu{
                   margin-right: 0px;
                }

                .header_style4 .site-navigation .nav-menu>li.right-logo-menu{
                    margin-right: 0px;
                }
                .header_style4 li.site-logo{ margin-right: 0px; }

                
                
                /*fixing the menu allignement styles*/
                                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li,
                    .crowd-simple-menu .primary-navigation > ul > li{
                        margin-right: 125px!important;
                    }
                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li:last-child,
                    .crowd-simple-menu  .primary-navigation > ul > li:last-child{
                        margin-right: 15px !important;
                    }
                
                                            }

                        @media only screen and (max-width: 640px)
            {
                /*header padding for mobiles*/
                                    }
            
            @media only screen and (min-width: 641px)
            {
                /*header padding for mobiles*/
                                header.site-header
                        {
                            padding-top: 0px;
                            padding-left: 10%;
                            padding-right: 10%;
                        }
                                                
                                        header.site-header
                    {
                        padding-bottom: 0px;
                    }
                }
        </style>
                <style type="text/css">



            .crowd-header-over .sticky-holder:not(.fixed) .primary-navigation .nav-menu>li>a{
                color:#000000           }
            .crowd-layout .sticky-holder:not(.fixed) .primary-navigation > ul > li > a:hover{
                color:#000000           }

            .primary-navigation ul li a:hover, .mobile-menu-inner ul li a:hover{
                color:#000000           }
            .primary-navigation > ul > li > a:hover, .mobile-menu-inner > ul > li > a:hover{
                color:#000000           }
            .primary-navigation ul li a, .mobile-menu-inner li a, .menu-toggle i:before, .menu-toggle span{
                color:#000000           }
            .primary-navigation ul li ul, .crowd-full-screen .children{
                background: #ffffff         }
            
            

            .site-header, body, .primary-navigation ul, .post-pagination .next-post .inner, .post-pagination .prev-post .inner,
            .crowd-layout .site-main,.crowd-layout .site-footer{
                background: #ffffff;
            }
            body, .post-title, .widget-title{
                color: #000000;
            }
            .post-title .post-title-before{
                color: #272727          }
            .post-title .post-title-after{
                color: #464646          }
            .post-meta span a, .meta-wrap a, .meta-wrap:before, .pagination-wrapper .page-item, .pagination-wrapper .prev, .pagination-wrapper .next {
                color: #3f3f3f          }
            .widget_socialicons .social a,.content .social a{
                color: #000;
            }
            .widget-title{
                color: #000;    
            }
            .widget{
                color: #000;        
            }
            
            .footer-bottom{
                background: #ffffff         }
            .footer-bottom, .footer-bottom a{
                color: #000000          }
            a{
                color: #cccccc          }
            .layout-width:before, .single-layout-width:before{
                border-top: 1px solid #e9e9e9;
            }
            .footer-top-inner{
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }

        </style>
            <style type="text/css">

                            .post-article .post-article-inner
                {
                    max-width: 700px;
                }
            
            
            @media screen and (min-width: 768px) {
                .main-navigation .menu ul.children a{ font-size: -1px ; }
            }
        </style>
            <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- End of HT styles-->


</head>


<body class="page page-id-3963 page-template page-template-templates page-template-template-contact-form page-template-templatestemplate-contact-form-php  header_style2 mobile-header-one double-menu">

    <div class="mobile-menu">
        <div class="mobile-menu-inner">
            <span class="mobile-menu-toggle icon-close"></span>
            <ul id="menu-main-menu" class="nav-menu">
                <li id="menu-item-23988" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="Return Home" href="index.html">Home 
                        <span class="menu-description"> return home</span>
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                    <a title="find out more" href="index.html#videography">Portfolio 
                        <span class="menu-description"> photo &amp; video</span>
                    </a>
                    <ul class="children">
                        <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                            <a href="/index.html#photography">Photography</a>
                        </li>
                        <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                            <a href="/index.html#videography">Videography</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                    <a title="find out more" href="index.html#contact">Information 
                        <span class="menu-description"> find out more</span>
                    </a>
                    <ul class="children">
                        <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                            <a href="/packages.html">Investment</a>
                        </li>
                        <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                            <a href="index.html#contact">About</a>
                        </li>
                        <li id="menu-item-23986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                            <a href="/contact.html">Contact</a>
                        </li>
                        <li id="menu-item-23999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                            <a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </li>
            </ul>       
        </div>
    </div>

<div class="sticky sticky-holder">
    <header data-topbar id="masthead" class="site-header   " role="banner">
        <div class="header-main">
            <div class="row">

                <div class="small-12 columns">
                    <div class="header-main-inner">
                        
                                                
                        <div class="inner">
                            
                            <div class="nav-wrapper">
                                <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                                <a class="sr-only skip-link" href="#content">Skip to content</a>
                                <ul id="menu-main-menu-1" class="nav-menu">
                                         <li class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first" style="width:100px; padding-right:160px;">
                                             <div class="site-logo " style="padding-bottom: 0px; padding-top:10px;">
                                            <h1>
                                            <a class='logo' href='http://sageandseaco.com' rel='home' style="font-family: Chasing Embers One; font-size: 2.0em; color: black; text-decoration: none;" >
                                            <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-descktop-logo' width='520' height='171' style="width: 200px; padding-right: 30px; margin-right: 100px;" />
                                            <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-mobile-logo' />
                                             <!--Sage &amp; Sea-->
                                            </a>
                                            </h1>                                   
                                            </div>
                                        </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first" style="margin-right: 0px;">
                                        <a title="Return Home" href="index.html">Home <span class="menu-description"> Return Home</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24501">
                                        <a title="Portfolio" href="index.html#videography">Portfolio <span class="menu-description"> photo &amp; video</span>
                                        </a>
                                        <ul class="children">  
                                            <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                                                <a href="/index.html#videography">Videography</a>
                                            </li>
                                            <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                                                <a href="/index.html#photography">Photography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032" style="padding-left: 0px;">
                                        <a title="More Information" href="index.html#contact">Information <span class="menu-description"> find out more</span>
                                        </a>
                                        <ul class="children">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                                                <a href="/packages.html">Investment</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                                                <a href="/index.html#contact">About</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                                                <a href="/contact.html">Contact</a>
                                            </li>
                                            <li id="menu-item-23999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                                            <a href="#faq">FAQ</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>    
                            </nav>
                        </div> <!-- end .nav-wrapper -->

                         <div class="site-identity  site-logo " style="padding-bottom: 0px; padding-top:10px;">
                             <h1 class='site-title'>
                                <a class='logo' href='http://sageandseaco.com' rel='home' style="font-family: Chasing Embers One; font-size: 2.0em; color: black; text-decoration: none;" >
                                   <!--<img src='img/sageandseaBlack.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-descktop-logo' width='520' height='171' />-->
                                    <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-mobile-logo' />
                                     <!--Sage &amp; Sea-->
                                </a>
                            </h1>                                   
                        </div>
                    </div>

                            <!-- end .site-identity -->

                    <div class="menu-toggle-wrap" style="margin-top: 0px; margin-bottom: 0px;">
                        <button class="menu-toggle js-open-primary-navigation">
                            <i class="icon-menu"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
<!-- end .columns -->
    </div>
<!-- end .header-main -->
</header> <!-- end .site-header -->
</div>


    <!--PHOTOGRAPHY-->
     <section class="parallax colored  clearfix" id="faq" style="background:white; padding:0; margin-top:0px;" data-anchor-offset="54" >
            <br>
            <div class="text-center">
                <br>
                <p style="font-size: 2em;">-  FREQUENTLY ASKED QUESTIONS  -</p>
            </div>

                <!-- Question 1 -->
            <div style="width: 70%; margin: 0 auto 0;">
                <div class="panel panel-transparent" style="border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ1" aria-expanded="true" aria-controls="collapseQ1" role="tab" id="headingQ1" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: 0px;">This is the first question.</p>
                    </div>
                    <div id="collapseQ1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q1-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>
                <!-- Question 2 -->
            <div style="width: 70%; margin: 0 auto 0; margin-top:-20px;">
                <div class="panel panel-transparent" style="border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ2" aria-expanded="true" aria-controls="collapseQ2" role="tab" id="headingQ2" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: -30px;">This is the second question.</p>
                    </div>
                    <div id="collapseQ2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q2-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%; position:relative;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Question 3 -->
            <div style="width: 70%; margin: 0 auto 0; margin-top:-20px;">
                <div class="panel panel-transparent" style="border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ3" aria-expanded="true" aria-controls="collapseQ3" role="tab" id="headingQ3" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: -30px;">This is the third question.</p>
                    </div>
                    <div id="collapseQ3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q3-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%; position:relative;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Question 4 -->
            <div style="width: 70%; margin: 0 auto 0; margin-top:-20px;">
                <div class="panel panel-transparent" style="border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ4" aria-expanded="true" aria-controls="collapseQ4" role="tab" id="headingQ4" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: -30px;">This is the fourth question.</p>
                    </div>
                    <div id="collapseQ4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q4-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%; position:relative;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Question 5 -->
            <div style="width: 70%; margin: 0 auto 0; margin-top:-20px;">
                <div class="panel panel-transparent" style="border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ5" aria-expanded="true" aria-controls="collapseQ5" role="tab" id="headingQ5" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: -30px;">This is the fifth question.</p>
                    </div>
                    <div id="collapseQ5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q5-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%; position:relative;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Question 5 -->
            <div style="width: 70%; margin: 0 auto 0; margin-top:-20px;">
                <div class="panel panel-transparent" style="border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow: 0 0px 0px rgba(0,0,0,.05);">
                    <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#orderAccordion" href="#collapseQ6" aria-expanded="true" aria-controls="collapseQ6" role="tab" id="headingQ6" style="border:none;">
                        <br>
                        <br>
                        <p style="font-size: 1.4em; margin-bottom: 0px; margin-top: -30px;">This is the sixth question.</p>
                    </div>
                    <div id="collapseQ6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPortalDesign">
                        <div class="Q6-body website-design">
                            <p style="font-size: 1.1em; padding-left: 3%; position:relative;">And this is the answer.</p>
                        </div>
                    </div> 
                </div>
            </div>
    </section>
                
  


     <!-- PACKAGES, CONTACT, AND FOLLOW US SECTION -->
    <footer id="contact" class="site-footer" role="contentinfo">
        <div id="supplementary" class="footer-top">
            <div class="row">
                <div class="column">
                    <div class="footer-top-inner" style="border-top:0px;">
                        <div id="footer-sidebar" class="footer-sidebar widget-area  widget-bordered " role="complementary">
                            <div class="row">
                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_jar_images-1" class="widget" style="padding-top: 50px; padding-bottom: 25px; margin-bottom: 0px;">
                                        <div class="jar_images">
                                            <div class="jar-image-block">
                                                <div class="jar-image-inner  fuc_13768  jar-no-image " style="">
                                                    <div class="jar-image-text">
                                                        <div class="inner-title">
                                                            <a href="/packages.html" style=" color: #000000; " class="button-title-link">
                                                            <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;">
                                                            INVESTMENT                         
                                                            </h5>
                                                            </a>
                                                             <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                            <br>  
                                                            <p>
                                                                <a href="/packages.html" style=" color: #000000; font-family: Futura Medium; font-weight:lighter; font-size: 0.9em; text-transform: uppercase; font-style:normal; line-height:1.0em; letter-spacing: 0em; " class="button-title-link">
                                                                Packages &amp; Details >                        
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>                                  
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_socialicons-1" class="widget" style="padding-top:50px;">
                                        <div class="jar-widget widget_socialicons">
                                            <div class="fuc_19166 " style="">
                                                <a href="/contact.html" style=" color: #000000; " class="button-title-link">
                                                    <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;">CONTACT US
                                                </h5>
                                                </a>
                                                 <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                <br>  
                                                <div class="social-links">
                                                    <div class="social">
                                                        <a href="/contact.html" class="hover-menu">
                                                            <i class="icon-email"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>                                    
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                                <div class="medium-12 large-4 columns widget-container">
                                    <aside id="widget_cosmo_socialicons-1" class="widget">
                                        <div class="jar-widget widget_socialicons">
                                            <div class="fuc_19166 " style="">
                                                <h5 class="widget-title" style=" color: #000000; letter-spacing: 0.1em;">CHECK US OUT</h5>
                                                <hr style="margin: 0 auto; font-size:10px; border: solid grey; border-width: 2px 0 0;"> 
                                                <br>               
                                                <div class="social-links">
                                                    <div class="social">
                                                        <a href="http://instagram.com/sage.and.sea" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-instagram"></i>
                                                        </a>
                                                        <a href="https://www.facebook.com/sage.and.sea.co" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-facebook"></i>
                                                        </a>
                                                        <a href="https://vimeo.com/141131265" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-vimeo" ></i>
                                                        </a>
                                                        <a href="https://www.pinterest.com/sageandseaco/" class="vimeo hover-menu" style="text-decoration: none;">
                                                            <i class="icon-pinterest"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>                                    
                                <!-- end .widget -->
                                </div>
                                <!-- end .columns -->

                            </div>
                            <!-- end .row -->
                        </div>
                        <!-- end #footer-sidebar -->
                    </div> <!-- end .footer-top-inner -->
                </div>
            <!-- end .columns -->
            </div>
        <!-- end .row -->
        </div>
        <br>
        <p align="center"style="color:black; font-size:10px">©2016 Sage &amp; Sea. All Rights Reserved.</P>
    </footer>

<script>
jQuery(document).ready(function($) {

    $(".page-scroll").click(function(event) {
        event.preventDefault(); 

        var defaultAnchorOffset = 0;
        
        var $anchor = $('#' + this.hash.substring(1));
                
        var anchorOffset = $anchor.data('anchor-offset');
        if (!anchorOffset) // for when anchor doesn't have the offset attribute like Section 4
            anchorOffset = defaultAnchorOffset; 

        $('html,body').animate({ 
            scrollTop: $anchor.offset().top +2 - anchorOffset
        }, 500);        
    });
});
</script>

<script type='text/javascript' src='js/core.min.js'></script>
<script type='text/javascript' src='js/widget.min.js'></script>
<script type='text/javascript' src='js/accordion.min.js'></script>
<script type='text/javascript' src='js/tabs.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='js/cosmo-shortcodes-lib.js'></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/all-min.js'></script>
<script type='text/javascript'>

</script>
<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
/* ]]> */
</script>
<script type='text/javascript' src='js/jar-min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
  <script type='text/javascript' src='js/app-min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74208105-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
