<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thank you for contacting us! We will be in touch soon to discuss your special day.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Sage &amp; Sea Co. | Thanks</title>


    <style type="text/css">                 
    @font-face {
    font-family: 'Futura Medium';
    font-style: normal;
    src: local('Futura Medium'),  url(fonts/futura-pt.ttf ) format('truetype'), url(fonts/futura-pt.otf ) format('opentype');
    }
    @font-face {
    font-family: 'FuturaStd-Book';
    font-style: normal;
    src: local('FuturaStd-Book'),  url(fonts/futurastd-book.ttf ) format('truetype'), url(fonts/futurastd-book.woff ) format('woff'), url(fonts/futurastd-book.svg ) format('svg');
    }
    @font-face {
    font-family: 'Bauer Bodoni Std Italic';
    font-style: normal;
    src: local('Bauer Bodoni Std Italic'),  url(fonts/bauerbodonistd-italic.otf ) format('opentype'), url(fonts/bauerbodonistd-italic.ttf ) format('truetype');
    }
    @font-face {
    font-family: 'Chasing Embers One';
    font-style: normal;
    src: local('Chasing Embers One'),  url(fonts/Chasing Embers One.ttf ) format('truetype'), url(fonts/Chasing Embers One.otf ) format('opentype');
    }

    </style>    
        

 <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creativewhite4.css" type="text/css">
    <!--FancyBox-->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <!--Hover Effects-->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!--Other Styles-->
    <link rel='stylesheet' id='cosmo-shortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_fontello-css'  href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_frontend__stylesheet-css'  href='css/jarinstastyle.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jar_instagram_fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jarroyal-css'  href='css/royalslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mediaelement-css'  href='css/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mejs-skins-css'  href='css/mejs-skins.css' type='text/css' media='all' />
    <link rel='stylesheet' id='theme_stylesheet-css'  href='css/crowdstyle.css' type='text/css' media='all' />


<!-- jQuery links -->
    <script src="js/jquery.js"></script>
    <script src="js/creative.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!--FancyBox-->
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
            <!-- Optional, Add mousewheel effect -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <!-- Other -->
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script> 




            
            <style type="text/css">
                .vfb-item input[type="submit"], button, input[type="button"]{
                    margin: 0px;
                }
                .vfb-error{
                    color: red;
                }

                .visual-form-builder .vfb-legend {
                    border-bottom: 0px;
                }
                @media only screen and (max-width: 600px) {
                    .visual-form-builder li.vfb-right-half, .visual-form-builder li.vfb-right-third, .visual-form-builder li.vfb-right-two-thirds{
                        float: none;
                    }

                    .visual-form-builder li.vfb-left-half, .visual-form-builder li.vfb-right-half,
                    .visual-form-builder li.vfb-left-third, .visual-form-builder li.vfb-middle-third, .visual-form-builder li.vfb-right-third,
                    .visual-form-builder li.vfb-left-two-thirds, .visual-form-builder li.vfb-right-two-thirds
                    {
                        width: 90% !important;
                    }
                }

                    
            </style>

    
        <!--Custom CSS-->
                <style type="text/css">
            .crowd-layout .site-header{

    padding: 0;

}


/*==============Navigation=============*/

@media only screen and (min-width:767px) {.primary-navigation ul li ul, .crowd-full-screen .children {

    width: 165px;

}

}



@media only screen and (min-width: 40.063em){

.primary-navigation li {

    text-align: center;

}

.primary-navigation, nav#primary-navigation ul {

    background-color: transparent;

}

nav#primary-navigation ul .children {

    background-color: white;

}

}



.footer-full-scren-width-area .flo-instagram_widget .widget-title .below-title-inst {

    font-family: "Bauer Bodoni Std Italic";

    text-transform: lowercase;

    font-size:13px;

    font-style:normal;

    padding-top: 8px;

}



.footer-full-scren-width-area .flo-instagram_widget .widget-title {

    font-size: 14px;

    text-transform:uppercase;

}



.site-logo .logo img {

    width: 100%;

}



.comment-respond button {

    padding-left: 0;

    padding-right: 0;

    background: transparent;

    color: #000;

    margin-bottom: 0;

    cursor: pointer;

    text-transform: uppercase;

    background: #000;

    color: #fff;

    border-width: 0;

    padding-top: 12px;

    padding-bottom: 10px;

    font-size: 10px;

    -webkit-appearance: none;

    -moz-appearance: none;

    appearance: none;

    font-family: "Bauer Bodoni Std Italic";

    font-weight: normal;

    font-style: normal;

    width: 100%;

    border: 2px solid #000;

    max-width: 300px;

}



input[type="button"], input[type="submit"], button, .comment-respond button {

    border-radius: 5px!important;

    -webkit-border-radius: 5px!important;

}       </style>

            <style type="text/css">
            
                 .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  .nav-menu li a > .menu-description{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .slide-title{  font-size:21px;  font-weight:normal;  font-style:normal; }  .slide-content .post-title .post-title-after{  font-size:34px;  font-weight:normal;  font-style:normal; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px;  font-weight:normal;  font-style:normal; }  h1{  font-size:34px;  font-weight:normal;  font-style:normal; }  h2, h2.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h3, h3.post-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h4{  font-size:12px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal; }  h5{  font-size:18px;  font-weight:normal;  font-style:normal; }  h6{  font-size:16px;  font-weight:normal;  font-style:normal; }  body, p, span, #content-sidebar ul li a, ul{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title-before{  font-size:12px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px;  font-family: "FuturaStd-Book" ;  font-weight:normal;  font-style:normal; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .pagination span, .pagination a{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .widget-title{  font-size:14px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:0px; }  .button-title-link, .button-title-link span{  font-size:13px;  font-family: "Bauer Bodoni Std Italic" ;  font-weight:normal;  font-style:normal; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  font-family: "Futura Medium" ;  font-weight:normal;  font-style:normal;  letter-spacing:2px; }  .mosaic-description{  font-size:13px;  font-weight:normal;  font-style:normal; }  .mosaic-title{  font-size:20px;  font-weight:normal;  font-style:normal; } @media only screen and (max-width: 768px) { .primary-navigation .nav-menu a, .menu-one-column.logo-left .primary-navigation li a, .menu-one-column.logo-right .primary-navigation li a{  font-size:12px; }  .nav-menu li a > .menu-description{  font-size:13px; }  .menu-toggle i:before, .menu-toggle span{  font-size:22px; }  .slide-content .post-title .slide-title{  font-size:21px; }  .slide-content .post-title .post-title-after{  font-size:24px; }  .site-logo h1.site-title a, .site-title, .nav-menu .site-title{  font-size:29px; }  h1{  font-size:24px; }  h2, h2.post-title{  font-size:14px; }  h3, h3.post-title{  font-size:14px; }  h4{  font-size:12px; }  h5{  font-size:16px; }  h6{  font-size:14px; }  body, p, span, #content-sidebar ul li a, ul{  font-size:13px; }  .post-title-before{  font-size:12px; }  .post-title .post-title-after, .page-template-template-contact-form .contact-form p, .ninja-forms-all-fields-wrap .text-wrap label, .ninja-forms-all-fields-wrap .textarea-wrap label, .ninja-forms-form-wrap label{  font-size:13px; }  .post-note, .post-comment, .post-tag-entry, .post-tag span, .post-tag a, .share-link, .comment-item, .social-text{  font-size:10px; }  .post-date a .post-date, .post-category a, .post-date time, .post-category .category-item{  font-size:13px; }  .pagination span, .pagination a{  font-size:13px; }  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"],input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="button"],input[type="submit"], textarea{  font-size:10px; }  .widget-title{  font-size:14px; }  .button-title-link, .button-title-link span{  font-size:13px; }  .footer-bottom, .footer-bottom a, .footer-bottom span, .footer-bottom p, .footer-bottom div, .footer-bottom span{  font-size:10px;  letter-spacing:2px; }  .mosaic-description{  font-size:13px; }  .mosaic-title{  font-size:20px; } }           .below-header-full-width{ margin-top: -28px; }.below-header-full-width{ margin-bottom: 0px; }
            .row{ max-width: 1130px; }  /*max site content width*/

                        .site-logo .logo img
            {
                max-width: 170px;
            }

                        @media only screen and (max-width: 600px)
            {
                .site-logo .logo img, .crowd-layout .site-header .logo img
                {
                    width: 150px;
                }
            }

            
                        .single div.post-content a img, body img.alignleft, body img.alignright, body img.aligncenter, body img.alignnone,
            .gallery-shortcode.flo-1-columns 
            {
                margin-bottom: 14px;
            }

                                @media only screen and (min-width: 1230px){
                        body:not(.crowd-layout).header_style1 .nav-menu>li:not(:last-child){
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header:not(.left-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.right-logo) .nav-menu>li:not(:last-child),
                        body.crowd-layout.crowd-simple-menu .site-header:not(.logo-inside-menu) .nav-menu>li:not(:last-child)
                        {
                            margin-right: 126.5px                       }

                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:last-child,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.right-logo-menu,
                        body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li.site-logo,
                        body.crowd-layout.crowd-simple-menu .site-header .nav-menu>li:last-child{
                            margin-right: 0px !important;
                        }
                        /*body.crowd-layout.crowd-simple-menu .site-header.logo-inside-menu .nav-menu>li:not(:right-logo-menu)*/
                    }
            
                @media only screen and (min-width: 641px) and (max-width: 1229px){
                    .header_style4 .site-navigation .nav-menu>li{
                        margin-right: 20px !important;
                        margin-left: 0px !important;
                    }
                }

                /* fix for the menu items distance if the screen width is smaller that the site content width */
                @media only screen and (min-width: 641px) and (max-width: 1230px){
                    .header_style1 .nav-menu>li:not(:last-child){
                        margin-right: 15px !important;
                    }
                }
            
            @media only screen and (min-width: 1230px){
                .primary-navigation > ul > li.site-logo, .primary-navigation > ul > li.right-logo-menu{
                   margin-right: 0px;
                }

                .header_style4 .site-navigation .nav-menu>li.right-logo-menu{
                    margin-right: 0px;
                }
                .header_style4 li.site-logo{ margin-right: 0px; }

                
                
                /*fixing the menu allignement styles*/
                                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li,
                    .crowd-simple-menu .primary-navigation > ul > li{
                        margin-right: 125px!important;
                    }
                    .header_style1:not(.crowd-layout) .primary-navigation > ul > li:last-child,
                    .crowd-simple-menu  .primary-navigation > ul > li:last-child{
                        margin-right: 15px !important;
                    }
                
                                            }

                        @media only screen and (max-width: 640px)
            {
                /*header padding for mobiles*/
                                    }
            
            @media only screen and (min-width: 641px)
            {
                /*header padding for mobiles*/
                                header.site-header
                        {
                            padding-top: 0px;
                        }
                                                
                                        header.site-header
                    {
                        padding-bottom: 0px;
                    }
                }
        </style>
                <style type="text/css">



            .crowd-header-over .sticky-holder:not(.fixed) .primary-navigation .nav-menu>li>a{
                color:#000000           }
            .crowd-layout .sticky-holder:not(.fixed) .primary-navigation > ul > li > a:hover{
                color:#000000           }

            .primary-navigation ul li a:hover, .mobile-menu-inner ul li a:hover{
                color:#000000           }
            .primary-navigation > ul > li > a:hover, .mobile-menu-inner > ul > li > a:hover{
                color:#000000           }
            .primary-navigation ul li a, .mobile-menu-inner li a, .menu-toggle i:before, .menu-toggle span{
                color:#000000           }
            .primary-navigation ul li ul, .crowd-full-screen .children{
                background: #ffffff         }
            
            

            .site-header, body, .primary-navigation ul, .post-pagination .next-post .inner, .post-pagination .prev-post .inner,
            .crowd-layout .site-main,.crowd-layout .site-footer{
                background: #ffffff;
            }
            body, .post-title, .widget-title{
                color: #000000;
            }
            .post-title .post-title-before{
                color: #272727          }
            .post-title .post-title-after{
                color: #464646          }
            .post-meta span a, .meta-wrap a, .meta-wrap:before, .pagination-wrapper .page-item, .pagination-wrapper .prev, .pagination-wrapper .next {
                color: #3f3f3f          }
            .widget_socialicons .social a,.content .social a{
                color: #000;
            }
            .widget-title{
                color: #000;    
            }
            .widget{
                color: #000;        
            }
            
            .footer-bottom{
                background: #ffffff         }
            .footer-bottom, .footer-bottom a{
                color: #000000          }
            a{
                color: #cccccc          }
            .layout-width:before, .single-layout-width:before{
                border-top: 1px solid #e9e9e9;
            }
            .footer-top-inner{
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }

        </style>
            <style type="text/css">

                            .post-article .post-article-inner
                {
                    max-width: 700px;
                }
            
            
            @media screen and (min-width: 768px) {
                .main-navigation .menu ul.children a{ font-size: -1px ; }
            }
        </style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="page page-id-3963 page-template page-template-templates page-template-template-contact-form page-template-templatestemplate-contact-form-php  header_style2 mobile-header-one double-menu">

    <div class="mobile-menu">
        <div class="mobile-menu-inner">
            <span class="mobile-menu-toggle icon-close"></span>
            <ul id="menu-main-menu" class="nav-menu">
                <li id="menu-item-23988" class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                    <a title="Return Home" href="index.html">Home 
                        <span class="menu-description"> return home</span>
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                    <a title="find out more" href="portfolio.html">Portfolio 
                        <span class="menu-description"> photo &amp; video</span>
                    </a>
                </li>
                <li id="menu-item-24032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                    <a title="find out more" href="index.html#contact">Information 
                        <span class="menu-description"> find out more</span>
                    </a>
                    <ul class="children">
                        <li id="menu-item-23985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                            <a href="/index.html#about">About</a>
                        </li>
                        <li id="menu-item-24245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                            <a href="/packages.html">Investment</a>
                        </li>
                        <li id="menu-item-23986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                            <a href="/contact.html">Contact</a>
                        </li>
                    </ul>
                </li>
            </ul>       
        </div>
    </div>



    <div id="page" class="site">
        <div id="fb-root">
    </div>

         <!-- BOF CROWD LAYOUT -->
         <!-- EOF CROWD LAYOUT -->

<div class="sticky sticky-holder">
    <header data-topbar id="masthead" class="site-header   " role="banner">
        <div class="header-main">
            <div class="row">

                <div class="small-12 columns">
                    <div class="header-main-inner">
                        
                                                
                        <div class="inner">
                            
                            <div class="nav-wrapper">
                                <nav id="primary-navigation" class="site-navigation primary-navigation clearfix" role="navigation">
                                <a class="sr-only skip-link" href="#content">Skip to content</a>
                                <ul id="menu-main-menu-1" class="nav-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page    page_item page-item-23929 current_page_item menu-item-23988 first">
                                        <a title="Return Home" href="index.html">Home <span class="menu-description"> Return Home</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24501">
                                        <a title="Portfolio" href="portfolio.html">Portfolio <span class="menu-description"> photo &amp; video</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24032">
                                        <a title="More Information" href="index.html#contact">Information <span class="menu-description"> find out more</span>
                                        </a>
                                        <ul class="children">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23985">
                                                <a href="/index.html#about">About</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24245">
                                                <a href="/packages.html">Investment</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23986">
                                                <a href="/contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>    
                            </nav>
                        </div> <!-- end .nav-wrapper -->

                         <div class="site-identity  site-logo ">
                             <h1 class='site-title'>
                                <a class='logo' href='http://sageandseaco.com' rel='home' style="font-family: Chasing Embers One; font-size: 2.0em; color: black; text-decoration: none;" >
                                    <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-descktop-logo' width='520' height='171' />
                                    <img src='img/sageandseaBlack2.png' alt='Sage &amp; Sea | Photography &amp; Videography' class='crowd-mobile-logo' />
                                     <!--Sage &amp; Sea-->
                                </a>
                            </h1>                                   
                        </div>
                    </div>

                            <!-- end .site-identity -->

                    <div class="menu-toggle-wrap" style="margin-top: 0px; margin-bottom: 0px;">
                        <button class="menu-toggle js-open-primary-navigation">
                            <i class="icon-menu"></i>
                        </button>
                    </div>
                    
                </div>
                    <img src='/img/icons/checkmarkBlack.png' alt='Sage &amp; Sea | Message Sent' class='crowd-descktop-logo'  style="margin-top: 5%; max-width:10%;" />
                     <img src='img/icons/checkmarkBlack.png' alt='Sage &amp; Sea | Message Sent' class='crowd-mobile-logo' style="margin-top: 10%; max-width:40%;" />
                    <div style="margin-top: 8%;" class='crowd-descktop-logo'>
                        <img src='img/thanksfromsageandsea.png' alt='Sage &amp; Sea | Message Sent' class='crowd-descktop-logo' style="margin-top: 0%;" />
                    </div>
                    <div style="margin-top: 15%;" class='crowd-mobile-logo'>
                        <img src='img/thanksfromsageandsea.png' alt='Sage &amp; Sea | Message Sent' class='crowd-mobile-logo' style="margin-top: 10%;" />
                    </div>
            </div>
        </div>
<!-- end .columns -->
    </div>
<!-- end .header-main -->
</header> <!-- end .site-header -->
</div>
                        

            <div id="main" class="site-main">
               <div id="main-content" class="main-content">
                    
    

    <!-- ================ TOP FULL WIDTH CONTENT ================= -->

</div><!-- end #page -->

<!--Scripts-->
    <script type='text/javascript' src='js/widget.min.js'></script>
    <script type='text/javascript' src='js/accordion.min.js'></script>
    <script type='text/javascript' src='js/tabs.min.js'></script>
    <script type='text/javascript'>

    /* <![CDATA[ */
    /* ]]> */
    </script>
    <script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/all-min.js'></script>
    <script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
    <script type='text/javascript'>

    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
      <script type='text/javascript' src='js/app-min.js'></script>

    <!--<script type='text/javascript'> 
    $
    var nice = false;

    $(document).ready(

    function() { 

    nice = $("html").niceScroll();

    }

    );
    </script>-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74208105-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>